update [17256_reporte_sms] 
	set infobip_estado_id =	5 --(select * from _infobip_estados	where nombre = 'DELIVERED_TO_HANDSET')
	, estado_id = 1
	where reporte_resumen_id = 1354415 and mensaje_id in
	(
'5f5801d8b680ccd26da0deed-R-878988',
'5f5801d8b680ccd26da0deed-R-137614',
'5f5801d8b680ccd26da0deed-R-262011',
'5f5801d8b680ccd26da0deed-R-879558',
'5f5801d8b680ccd26da0deed-R-592368',
'5f5801d8b680ccd26da0deed-R-882594',
'5f5801d8b680ccd26da0deed-R-5095',
'5f5801d8b680ccd26da0deed-R-157950',
'5f5801d8b680ccd26da0deed-R-7879',
'5f5801d8b680ccd26da0deed-R-208464',
'5f5801d8b680ccd26da0deed-R-175216',
'5f5801d8b680ccd26da0deed-R-6033',
'5f5801d8b680ccd26da0deed-R-4872',
'5f5801d8b680ccd26da0deed-R-156386',
'5f5801d8b680ccd26da0deed-R-151552',
'5f5801d8b680ccd26da0deed-R-170020',
'5f5801d8b680ccd26da0deed-R-5416',
'5f5801d8b680ccd26da0deed-R-114665',
'5f5801d8b680ccd26da0deed-R-843715',
'5f5801d8b680ccd26da0deed-R-4944',
'5f5801d8b680ccd26da0deed-R-894399',
'5f5801d8b680ccd26da0deed-R-190314',
'5f5801d8b680ccd26da0deed-R-779977',
'5f5801d8b680ccd26da0deed-R-576805',
'5f5801d8b680ccd26da0deed-R-172420',
'5f5801d8b680ccd26da0deed-R-879405',
'5f5801d8b680ccd26da0deed-R-848655',
'5f5801d8b680ccd26da0deed-R-7593',
'5f5801d8b680ccd26da0deed-R-476',
'5f5801d8b680ccd26da0deed-R-4330',
'5f5801d8b680ccd26da0deed-R-5843',
'5f5801d8b680ccd26da0deed-R-881276',
'5f5801d8b680ccd26da0deed-R-876266',
'5f5801d8b680ccd26da0deed-R-197286',
'5f5801d8b680ccd26da0deed-R-6682',
'5f5801d8b680ccd26da0deed-R-4837',
'5f5801d8b680ccd26da0deed-R-263633',
'5f5801d8b680ccd26da0deed-R-7618',
'5f5801d8b680ccd26da0deed-R-877268',
'5f5801d8b680ccd26da0deed-R-4217',
'5f5801d8b680ccd26da0deed-R-832911',
'5f5801d8b680ccd26da0deed-R-783347',
'5f5801d8b680ccd26da0deed-R-203442',
'5f5801d8b680ccd26da0deed-R-895798',
'5f5801d8b680ccd26da0deed-R-6369',
'5f5801d8b680ccd26da0deed-R-150702'
	)
